//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File:
//   Authors: Dario Wouters
//   Version:
//   Purpose:
//  Category:
//   History:
//------------------------------------------------

typedef struct
{
    u16 m_sign_type;            // 5 -> text
    u32 m_count;

    if (m_sign_type == 0x5)
    {
        u32 m_text_length;
        u32 padding2;
        char m_text[m_text_length]  <optimize=false>;
    }
    else if (m_sign_type == 0x06)
    {
        u32 padding2[m_count];      // 1.32
        u32 padding3;
    }
    else if (m_sign_type == 0x01)
    {
        byte padding2;
    }
    else
    {
        u32 padding2;
    }
} sign_area_item_t;

typedef struct
{
    byte padding[12];
    u32 sub_item_count <bgcolor=0x665DE4, fgcolor=cWhite>;
    sign_area_item_t m_sing_area_item[sub_item_count] <optimize=false>;
} sign_area_t;

typedef struct  // https://github.com/dariowouters/ts-map/issues/3
{
    u64 m_road_icon <read=token_to_string>;
    u64 m_primary_text <read=token_to_string>;
    u64 m_secondary_text <read=token_to_string>;
} sign_template_t;

typedef struct
{
    byte m_flags[5];
    u64 m_sign_id <read=token_to_string>;
    u64 m_node_uid <format=hex>;
    sign_template_t m_sign_template[3] <optimize=false>;
    u32 m_sign_tmpl_text_length;
    if (m_sign_tmpl_text_length != 0)
    {
        u32 textPadding;
        char sign_tmpl_text[m_sign_tmpl_text_length]  <optimize=false>;
    }
    u32 m_sign_area_count;
    sign_area_t m_sign_area[m_sign_area_count]  <optimize=false>;
} base_road_side_item_t;
