//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File:
//   Authors: Dario Wouters
//   Version:
//   Purpose:
//  Category:
//   History:
//------------------------------------------------

typedef struct
{
    u64 m_railing_model <read=token_to_string>;
    s16 m_railing_offset;
} railing_t;

typedef struct
{
    railing_t m_railing_r_1;
    railing_t m_railing_l_1;
    railing_t m_railing_r_2;
    railing_t m_railing_l_2;
    railing_t m_railing_r_3;
    railing_t m_railing_l_3;
} railings_t;

typedef struct
{
    byte m_flags[9];
    u64 m_road_type_id <read=token_to_string>;
    u64 m_road_variant_r <read=token_to_string>;
    u64 m_road_variant_l <read=token_to_string>;
    u64 m_road_r_edge_r <read=token_to_string>; // right edge on right side of road
    u64 m_road_r_edge_l <read=token_to_string>; // left edge on right side of road
    u64 m_road_l_edge_r <read=token_to_string>; // right edge on left side of road
    u64 m_road_l_edge_l <read=token_to_string>; // left edge on left side of road
    u64 m_road_terrain_r <read=token_to_string>;
    float m_road_terrain_r_coef;
    u64 m_road_terrain_l <read=token_to_string>;
    float m_road_terrain_l_coef;

    u64 m_road_look_r <read=token_to_string>;
    u64 m_road_look_l <read=token_to_string>;
    u64 m_road_material <read=token_to_string>;
    railings_t m_railings;
    u64 padding3;
    u64 m_node_uids[2] <format=hex>;
    u32 padding4;
} base_road_t;


// m_flags[6] => dlc_guard
