//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File:
//   Authors: Dario Wouters
//   Version:
//   Purpose:
//  Category:
//   History:
//------------------------------------------------

typedef struct
{
    byte m_flags[5];
    u32 m_tag_count;
    u64 m_tag[m_tag_count] <read=token_to_string>;
    u32 m_node_count;
    u64 m_node_uid[m_node_count];
    u64 m_traffic_rule_id <read=token_to_string>;
    float m_range;
} base_traffic_rule_t;
