<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TsMap2.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TsMap2.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TsMap2.UI"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel>
            <Border Padding="0" DockPanel.Dock="Top">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.1" />
                </Border.Background>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <PathIcon Margin="5, 0, 0,0" Data="{StaticResource store_microsoft_regular}" />
                                <TextBlock Margin="10,5">Export</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <PathIcon Margin="5, 0, 0,0" Data="{StaticResource store_microsoft_regular}" />
                                <TextBlock Margin="10,5">Setting</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <!-- <Button> -->
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="5, 0, 10, 0">
                            <TextBlock Margin="10">Ready</TextBlock>
                            <Ellipse
                                Width="10"
                                Height="10"
                                Fill="Green" />
                        </StackPanel>
                        <!-- </Button> -->
                    </StackPanel>
                </Grid>
            </Border>
            <Grid DockPanel.Dock="Right" Width="400">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.05" />
                </Grid.Background>
                <StackPanel>
                    <Button>Right</Button>
                </StackPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding BuyMusicCommand}">Plop</Button>
                <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>
    </Panel>

</Window>