//------------------------------------------------
//--- 010 Editor v9.0.1 Binary Template
//
//      File:
//   Authors: Dario Wouters
//   Version:
//   Purpose:
//  Category:
// File Mask:
//  ID Bytes:
//   History:
//------------------------------------------------

typedef struct
{
    u16 m_val[2];
    float3 m_vec;
} terrain_dunno_t;

typedef struct
{
    u64 m_railing_model <read=token_to_string>;
    s16 m_railing_offset;
} railing_t;

typedef struct
{
    u64 m_vegetation_model <read=token_to_string>;
    u16 m_veget_sparsity;
    byte m_veget_hi_poly;
    byte m_veget_scale;
    u16 m_veget_from;
    u16 m_veget_to;
} vegetation_t;

typedef struct
{
    vegetation_t m_vegetation[3] <optimize=false>;
    u16 m_veg_from;
    u16 m_veg_to;
} vegetations_t;


typedef struct
{
    u16 m_terrain_size;
    u64 m_profile <read=token_to_string>;
    float m_terrain_scale;
    u64 dunno;
    float dunno2;
} terrain_t;

typedef struct
{
    u16 m_mat_count;
    u64 m_material_r[m_mat_count] <read=token_to_string>;
    u16 m_mat_color_count;
    u32 m_material_color[m_mat_color_count];
    u16 m_values[2];
    u32 padding_count;
    u32 padding[padding_count];
    u32 m_count;
    terrain_dunno_t dunno[m_count];
    u32 m_count2;
    terrain_dunno_t dunno2[m_count2];
} material_t; // ?

typedef struct
{
    byte flags[5];
    u64 m_uid[5] <format=hex>;
    float dunno;
    u32 dunno2;
    railing_t m_railing[3] <optimize=false>;
    terrain_t m_terrain_r;
    vegetations_t veg_r;
    terrain_t m_terrain_l;
    vegetations_t veg_l;
    u32 m_veg_sphere_count;
    veg_sphere_t m_veg_sphere[m_veg_sphere_count] <optimize=false>;

    material_t mat1;

    material_t mat2;

    byte padding3[0x20];


} aux_terrain_t;
