<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <Folder Include="obj\Models"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.3"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3"/>
    </ItemGroup>
</Project>
