//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File:
//   Authors: Dario Wouters
//   Version: 875
//   Purpose:
//  Category:
//   History:
//------------------------------------------------

typedef struct
{
    u16 m_sign_type; // 0
    u32 m_count; // 2

    if (m_sign_type == 0x5)
    {
        u32 m_text_length;
        u32 padding2;
        char m_text[m_text_length]  <optimize=false>;
    }
    else if (m_sign_type == 0x06)
    {
        u64 m_stand_id[m_count] <read=token_to_string>; // ??
    }
    else if (m_sign_type == 0x01)
    {
        byte padding2;
    }
    else
    {
        u32 padding2;
    }
} sign_area_item_t;

typedef struct
{
    byte padding[12];
    u32 sub_item_count <bgcolor=0x665DE4, fgcolor=cWhite>; // 4
    sign_area_item_t m_sing_area_item[sub_item_count] <optimize=false>; // 8
} sign_area_t;

typedef struct // sizeof 24 // https://github.com/dariowouters/ts-map/issues/3
{
    u64 m_road_icon <read=token_to_string>; // 0
    u64 m_primary_text <read=token_to_string>; // 8
    u64 m_secondary_text <read=token_to_string>; // 16
} sign_template_t;

typedef struct
{
    byte m_flags[5]; // 0
    u64 m_sign_id <read=token_to_string>; // 5
    u64 m_node_uid <format=hex>; // 13
    u64 m_look <read=token_to_string>; // 21
    u64 m_variant <read=token_to_string>; // 29
    byte m_template_count; // 37
    sign_template_t m_sign_template[m_template_count] <optimize=false>; // 38
    u32 m_sign_tmpl_text_length;
    if (m_sign_tmpl_text_length != 0)
    {
        u32 textPadding;
        char sign_tmpl_text[m_sign_tmpl_text_length]  <optimize=false>;
    }
    u32 m_sign_area_count;
    sign_area_t m_sign_area[m_sign_area_count]  <optimize=false>;
} base_road_side_item_t;
